{
  "name": "delightify",
  "private": true,
  "version": "0.3.0",
  "scripts": {
    "dev": "pnpm run build && cd packages/main && pnpm electron",
    "dev:watch": "concurrently \"pnpm:dev:main\" \"pnpm:dev:electron:direct\"",
    "dev:safe": "pnpm run build && cd packages/main && pnpm electron:safe",
    "dev:web": "cd packages/renderer && pnpm dev",
    "dev:full": "pnpm run build && concurrently \"pnpm:dev:web\" \"pnpm:dev:main\" \"pnpm:dev:electron\"",
    "dev:full:safe": "pnpm run build && concurrently \"pnpm:dev:web\" \"pnpm:dev:main\" \"pnpm:dev:electron:safe\"",
    "dev:main": "cd packages/main && pnpm dev",
    "dev:electron": "wait-on http://localhost:5173 && cd packages/main && pnpm electron",
    "dev:electron:safe": "wait-on http://localhost:5173 && cd packages/main && pnpm electron:safe",
    "dev:electron:direct": "cd packages/main && pnpm electron",
    "build": "turbo run build",
    "typecheck": "turbo run typecheck",
    "smoke:mvp0": "pnpm build && node scripts/smoke-mvp0-unify.mjs",
    "smoke:m2:blast-radius": "pnpm build && node scripts/smoke-m2-blast-radius.mjs",
    "smoke:m2:retag": "pnpm build && node scripts/smoke-m2-retag.mjs",
    "smoke:m2:remove": "pnpm build && node scripts/smoke-m2-remove.mjs",
    "smoke:m2:replace": "pnpm build && node scripts/smoke-m2-replace.mjs",
    "smoke:m2:fileset": "pnpm build && node scripts/smoke-m2-fileset.mjs",
    "smoke:m2:rename": "pnpm build && node scripts/smoke-m2-rename.mjs",
    "smoke:m2:constrain": "pnpm build && node scripts/smoke-m2-constrain.mjs",
    "smoke:m2:differentiate": "pnpm build && node scripts/smoke-m2-differentiate.mjs",
    "smoke:m2:harmonize": "pnpm build && node scripts/smoke-m2-harmonize.mjs",
    "smoke:m2:scale": "pnpm build && node scripts/smoke-m2-scale.mjs",
    "smoke:m2:hide": "pnpm build && node scripts/smoke-m2-hide.mjs",
    "smoke:engine-dispatch": "pnpm build && node scripts/smoke-engine-dispatch.mjs",
    "exporter:build": "node scripts/run-gradle.mjs packages/exporter build",
    "exporter:compile": "node scripts/run-gradle.mjs packages/exporter compileJava",
    "exporter:runClient": "node scripts/run-gradle.mjs packages/exporter runClient",
    "exporter:runServer": "node scripts/run-gradle.mjs packages/exporter runServer",
    "exporter:clean": "node scripts/run-gradle.mjs packages/exporter clean",
    "clean": "turbo run clean",
    "dist:win": "cd packages/main && pnpm dist:win",
    "dist:win:dir": "cd packages/main && pnpm dist:win:dir",
    "dist:mac": "cd packages/main && pnpm dist:mac",
    "dist:mac:zip": "cd packages/main && pnpm dist:mac:zip",
    "dist:linux": "cd packages/main && pnpm dist:linux",
    "pack": "cd packages/main && pnpm pack"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "cross-env": "^7.0.3",
    "rimraf": "^6.0.1",
    "turbo": "^2.0.0",
    "typescript": "^5.4.0",
    "wait-on": "^9.0.4"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=9.0.0"
  },
  "packageManager": "pnpm@9.0.0",
  "dependencies": {
    "dotenv": "^17.3.1"
  }
}
